<!DOCTYPE html>
<html lang="no">
    <head>
        <style>
            #spel {
                position: relative;
                background-image: url(bilder/bakgrunn.png);
                width: 288px;
                height: 384px;
                margin: 0 auto;
                overflow: hidden;
                border: 1px solid black;
            }
            #fugl {
                position: absolute;
                background-image: url(bilder/fugl-liten.png);
                width: 50px;
                height: 46px;
                left: 40px;
            }
            #kontroll {
                position: relative;
                width: 288px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div id="spel">
            <div id="fugl"></div>
        </div>
        <div id="kontroll">
            <button id="btnRestart">Start på nytt</button><button>Bytt fugl</button>
        </div>

        <!-- Kode -->
        <script>
            var spel = document.getElementById("spel");
            var fugl = document.getElementById("fugl");
            var btnRestart = document.getElementById("btnRestart");
            var krasjHoyde = 360;
            var fuglpos = 100;
            var fuglenFlyr = true;
            var gravitasjon = 0.1;
            var fallfart = 1;
            var bgpos = 0;
            var bgfart = -1;

            function fly() {
                fallfart += gravitasjon;
                fuglpos += fallfart;
                fugl.style.top = fuglpos + "px";
                if(fuglpos>krasjHoyde) {
                    fuglenFlyr = false;
                    fugl.style.background = "url('bilder/fugl-dau.png')";
                }
            }

            function bevegBakgrunn(){
                bgpos += bgfart;
                spel.style.backgroundPosition = bgpos + "px 0px";
            }

            function gameLoop(){
                bevegBakgrunn();
                fly();
                if(fuglenFlyr){ 
                    requestAnimationFrame(gameLoop);
                }
            }
            gameLoop();

            function flaks(){
                fallfart += -4;
            }

            spel.onclick = flaks;

            function f_restart() {
                fugl.style.background = "url('bilder/fugl-liten.png')";
                fuglpos = 100;
                fallfart = 1;
                fuglenFlyr = true;
                gameLoop();
            }

            btnRestart.onclick = f_restart;
        </script>
    </body>
</html>